{
    "eks_clusters": [
        {
            "name": "angularnewcs2",
            "alias": "angular2"
        }
    ],
    "s3_bucket": {
        "name": "training2-trinet-reports"
    },
    "rds": {
        "username": "admin"
    },
    "ecrRepo": {
        "name": "appreposfortrainingtrinet"
    },
    
    "node_group": {
        "desired_size": 2,
        "max_size": 2,
        "min_size": 1
    }
}